<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Which Pokemon is the best?</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        background-color: dodgerblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        font-weight: 900;
        color: gold;
        font-size: 3rem;
      }

      input {
        width: 100%;
        font-size: 2rem;
        background-color: whitesmoke;
        border-radius: 0.5em;
        padding: 0.5em;
        border: 5px solid black;
        outline: none;
      }

      .select-menu {
        position: relative;
        font-size: 2rem;
        border-radius: 0.5em;

        &:focus-within {
          input {
            border-bottom: transparent;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            border-bottom: 0;
          }

          .select-menu__suggestions {
            display: block;
          }
        }

        .select-menu__suggestions {
          display: none;
          position: absolute;
          background-color: whitesmoke;
          border-bottom-left-radius: 0.5em;
          border-bottom-right-radius: 0.5em;
          border: 5px solid black;
          border-top: transparent;
          width: 100%;
        }

        button {
          width: 100%;
          font-size: 2rem;
          background-color: transparent;
          border: none;
          padding: 0.5em;
          cursor: pointer;
        }
      }

      form {
        button[type="submit"] {
          background-color: gold;
          border: 5px solid black;
          border-radius: 0.5em;
          width: 100%;
          font-size: 2rem;
          padding: 0.5em;
          margin-top: 1em;
          cursor: pointer;
        }
      }

      .error {
        display: none;
        background: orangered;
        font-size: 3rem;
        padding: 0.5em;
        color: whitesmoke;
        border-radius: 0.5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>WHICH POKEMON IS THE BEST?</h1>
      <form >
        <div class="select-menu">
          <input type="text" name="pokemon" autocomplete="off">
          <div class="select-menu__suggestions">
          </div>
        </div>
        <button type="submit">Submit</button>
        <p id="error">
          You are wrong!
        </p>
      </form>
    </main>
    <script>
      const pokemons = [
        'Pikachu',
        'Charizard',
        'Squirtle',
        'Bulbasaur',
        'Pidgey',
        'Snorlax',
        'Mewtwo',
        'Mew'
      ];
    </script>
  </body>
</html>
